<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f0fff0"
    tools:context=".MainActivity"
    >

    <com.example.administrator.educast_silsb3.CoverFlow
        android:id="@+id/coverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>